@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
}

:root {
  --main-color: rgba(67, 165, 82, 0.952);
  --second-color: white;
  --black-color: #08243a;
}

a {
  text-decoration: none;
}

body {
  font-family: "Space Grotesk";
}

.backdash {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 1.5rem;
  text-decoration: dashed;
}

.header {
  background-color: black;
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  font-family: sans-serif, cursive;
}

.header button {
  border: none;
}

nav {
  width: 95%;
  margin: auto;
  margin-top: 0;
  padding-top: 0;
  display: flex;
  justify-content: space-between;
}

nav ul {
  display: flex;
  flex-direction: row;
}

nav ul li {
  padding: 5px;
}

.logo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--second-color);
  font-size: 1.8rem;
  text-decoration: none;
  margin: 0 1rem;
}

.coder {
  color: rgba(67, 165, 82, 0.952);
  font-weight: 600;
}

.dashOpenMenu {
  position: absolute;
  top: 3%;
  left: 15%;
  color: white;
  font-size: 1.8rem;
}

.auth {
  background-color: black;
  color: white;
  border-radius: 20px;
  padding: 4px;
}

.login {
  background-color: var(--main-color);
  background-color: black;
  width: 40%;
  margin: auto;
  margin-top: 5rem;
  padding: 18px 8px;
  border-radius: 12px;
  text-align: center;
}
.login h1 {
  font-size: 3rem;
  color: var(--main-color);
  font-weight: 700;
}

.login span {
  color: white;
}

.inputContainer input {
  display: block;
  width: 80%;
  margin: auto;
  margin-top: 1rem;
  border-radius: 12px;
}

button {
  background-color: white;
  width: 80%;
  color: black;
  margin-top: 1.3rem;
  padding: 10px;
  border-radius: 12px;

  gap: 1rem;
  font-size: 1.2rem;
}

.icon {
  font-size: 1.8rem;
}

.img {
  width: 80%;
  margin-top: 1.5rem;
  border-radius: 15px;
}

.profileVisible {
  border-radius: 15px;
  margin-top: 0.3rem;
}

.link {
  text-decoration: none;
}

.dashText {
  width: 90%;
  margin: auto;
  font-size: 2.5rem;
  font-weight: 700;
}

.menuDownText {
  margin-bottom: 1rem;
}

.signout {
  width: 19%;
  margin: auto;
  text-align: center;
  align-self: auto;
  align-items: center;
}

.signoutDisplay {
  z-index: 10;
  position: absolute;
  top: 11%;
  right: 0.8%;
  width: 10%;
  background-color: black;
  border-radius: 6px;
  text-align: left;
}

.signoutDisplay button {
  margin-bottom: 1rem;
}

.signoutDisplay button {
  display: flex;
  background: none;
  color: white;
  margin-top: 0;
}

.menu {
  display: block;
}

.profilePerson {
  margin-top: 0;
}

.displayBlock {
  display: block;
}

@media (max-width: 900px) {
  .LinkProfile {
    display: none;
  }
  .dashOpenMenu {
    display: none;
  }
  .login {
    width: 80%;
  }
  .MenuOpen {
    display: block;
    color: white;
    font-size: 1.8rem;
    margin: 1rem 0.4rem;
  }
  .menu {
    display: block;
    color: white;
    font-size: 1.8rem;
    margin: 1rem 0.4rem;
  }
  .signoutDisplay {
    position: absolute;
    top: 11%;
    right: 0.8%;
    width: 25%;
    background-color: black;
    border-radius: 6px;
  }
  .img {
    width: 40%;
  }
  .logo {
    margin: 0.3rem 0.4rem;
  }
}

/* classes */

.Classes {
  width: 100%;
  display: grid;
  margin-top: 1rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.class {
  width: 85%;
  margin: auto;
  border: 1px solid var(--border-color);
  padding: 1rem;
  background-color: black;
  border-radius: 10px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.6);
}

.class h1,
p {
  margin-bottom: 0.5rem;
  color: white;
}

.class p {
  font-size: 1.2rem;
}

.class h2 {
  color: white;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  font-weight: 800;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.class h1 {
  font-weight: bolder;
  color: var(--main-color);
  color: rgba(71, 143, 81, 0.952);
  font-size: 2rem;
}

.studentRow {
  display: flex;
}

.studentHaye {
  width: 80%;
  margin: auto;
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}

.studentRow {
  display: flex;
  justify-content: space-between;
}

.columnHaye {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10rem;
  justify-content: center;
  justify-self: center;
  align-items: start;
  margin-bottom: 2rem;
}

.rowHaye th {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  column-gap: 10rem;
}

.columnHaye h1 {
  font-weight: 800;
}

@media (max-width: 900px) {
  .studentHaye {
    width: 90%;
  }
  .classes {
    width: 100%;
  }
}

.dash {
  position: relative;
  width: 18%;
  height: 100vh;
  text-align: center;
  background-color: white;
  box-shadow: 10px 10px 20px 20px rgba(0, 0, 0, 0.2);
  gap: 2rem;
}

.btnsDash {
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 10px;
  gap: 0.45rem;
}

.btnsDash p {
  color: black;
  font-size: 1rem;
}

.DisplayClasses {
  position: absolute;
  top: 26%;
  left: 10%;
}

.showclasses {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  place-items: center;
  margin-top: 2rem;
  gap: 0.45rem;
}

.DisplayAttendence {
  position: absolute;
  top: 42%;
  left: 10%;
}

.showAttendence {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  place-items: center;
  margin-top: 2rem;
  gap: 0.45rem;
}

.SelectedGreen {
  padding: 5px;
  background-color: var(--main-color);
}

.btnsDash hr {
  width: 150%;
}

.classesicon {
  font-size: 2.5rem;
  color: rgba(67, 165, 82, 0.952);
  text-align: center;
  margin-left: 1.5rem;
}

.dclass {
  font-size: 2.5rem;
  color: rgba(67, 165, 82, 0.952);
  text-align: center;
  margin-left: 1.4rem;
}

.dashIcons {
  text-align: center;
  font-size: 2rem;
  color: black;
}

.dash .dashIcons{
  font-size: 2rem;
}

/* so muuqashada spanyada */

.Container {
  position: relative;
  cursor: pointer;
}

.classesLength {
  position: absolute;
  top: 10%;
  left: 67%;
  margin-bottom: 1rem;
  margin-left: 1rem;
  padding: 3px;
  background-color: black;
  color: white;
  border-radius: 12px;
}

.attendenceLength {
  position: absolute;
  top: 8%;
  left: 100%;
  padding: 3px;
  background-color: black;
  color: white;
  border-radius: 12px;
}

.attendenceContainer {
  position: absolute;
  left: 6%;
  top: 31%;
}

.showclasses span {
  color: rgba(61, 116, 69, 0.952);
}

@media (max-width: 900px) {
  .btnsDash {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    padding: 30px;
    gap: 0.45rem;
  }
  .dash {
    width: 80%;
    height: 40vh;
    background-color: white;
    box-shadow: 10px 10px 20px 20px rgba(0, 0, 0, 0.2);
    margin-right: 1.2rem;
    margin-top: 1rem;
    margin: auto;
    overflow-y: auto;
  }
  .DisplayClasses {
    position: absolute;
    top: 57%;
    left: 30%;
  }
  .showclasses {
    display: flex;
    justify-content: center;
    place-items: center;
    gap: 1rem;
  }
  .DisplayAttendence {
    position: absolute;
    top: 90%;
    left: 28%;
  }
}

/* end spans shows */

.listStudents {
  position: relative;
  width: 90%;
  text-align: center;
  background-color: rgba(61, 116, 69, 0.952);
  background-color: black;
  margin: auto;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 12px;
}

.one {
  text-align: center;
  font-size: 2rem;
  color: rgba(61, 116, 69, 0.952);
}

.infoClass {
  margin-top: 1.8rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  color: white;
}

.infoClass h1 {
  font-weight: bolder;
}

.infoClass span {
  font-weight: 400;
}

.total {
  width: 90%;
  margin: auto;
  margin-top: 1rem;
  text-align: left;
  font-weight: 800;
  color: white;
}

.total span {
  font-family: "Roboto", sans-serif;
  padding: 8px;
  border-radius: 10px;
  color: white;
}

.tableTop {
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: start;
  gap: 5rem;
  flex-direction: row;
  font-weight: bolder;
  margin-top: 1.4rem;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: rgba(61, 116, 69, 0.952);
}

.tableNames {
  width: 95%;
  margin: auto;
  gap: 2rem;
}

.radiotablenameHaye {
  display: flex;
  justify-content: space-between;
}

.radiotablenameHaye p {
  display: inline;
}

.tablename p {
  color: white;
}

.divRadio {
  padding: 0;
  margin: 0;
}

.tableHaye h2 {
  margin-right: 0;
}

.studentNames {
  margin-left: 4rem;
}

.tableNames {
  font-size: 1.4rem;
}

.radio {
  padding: 4rem;
  border-radius: 12px;
  font-size: 10rem;
}

.cancel {
  background-color: white;
  color: black;
  width: 10%;
  margin-top: 0;
  margin-left: 0.5rem;
}

@media (max-width: 900px) {
  .cancel {
    background-color: white;
    color: black;
    width: 20%;
    margin-top: 0;
    margin-left: 0.5rem;
  }
}

/* Loader */

.center {
  display: flex;
  justify-content: center;
  place-content: center;
  margin-top: 10rem;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border-top: 4px solid var(--main-color);
  border-right: 4px solid transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border-left: 4px solid #ff3d00;
  border-bottom: 4px solid transparent;
  animation: rotation 0.5s linear infinite reverse;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* TimeTable */

.TimeTable {
  width: 70%;
  text-align: center;
  background-color: black;
  margin: auto;
  margin-top: 1.5rem;
  border-radius: 1rem;
}

.TimeTable h1 {
  font-weight: bold;
  font-size: 2rem;
  color: rgb(230, 225, 225);
}

.infoTable {
  margin-top: 1.8rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.infoTable h1 {
  font-weight: bolder;
}

.infoTable span {
  font-weight: 400;
}

.TimetableTop {
  width: 84%;
  margin: auto;
  display: flex;
  justify-content: start;
  gap: 5rem;
  flex-direction: row;
  font-weight: bolder;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  background-color: var(--main-color);
  padding: 6px 2px;
  border-radius: 8px;
  color: black;
}

.bodyTable {
  width: 84%;
  margin: auto;
  margin-top: 1rem;
  display: grid;
  justify-content: start;
  grid-template-columns: repeat(auto-fit, minmax(35px, 1fr));
  gap: 15rem;
  white-space: nowrap;
}

.infoTimeTable {
  margin-top: 1.8rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 2rem;
}

@media (max-width: 900px) {
  .TimeTable {
    width: 95%;
  }
  .bodyTable {
    gap: 6rem;
  }
  .TimetableTop {
    width: 90%;
  }
}

/* Attendence week */

.attendenceweek {
  width: 90%;
  margin: auto;
  text-align: center;
  margin-top: 1rem;
}

.attendenceweek h1 {
  font-size: 1.8rem;
  font-weight: bold;
}

.attendenceHaye {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 1.5rem;
  border: 1px solid gainsboro;
  border-radius: 10px;
}

.attendenceHaye h2 {
  font-size: 1.4rem;
}

.attendenceInfo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 1rem;
  gap: 2rem;
}

.infos select,
input {
  padding: 0.5rem 1rem;
  border: 1px solid gainsboro;
}

.generate {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 15%;
  margin-top: 1.4rem;
  background-color: var(--main-color);
  color: white;
}

.weekHaye {
  text-align: center;
}

.weekHaye h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

.weekInfo {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  background-color: var(--main-color);
  padding: 8px 12px;
  border-radius: 0.5rem;
  color: white;
}

.weekList {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: flex-start;
  gap: 15rem;
}

.weekList p {
  font-weight: bold;
}

.weekListNames {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: start;
  gap: 8rem;
  margin-top: 1rem;
}

@media (max-width: 900px) {
  .generate {
    width: 22%;
  }
}

/* attendence rate */

.ratingHaye {
  text-align: center;
}

.ratingHaye h1 {
  margin-top: 1.4rem;
  font-size: 1.8rem;
  font-weight: 800;
}

.rateInfo {
  width: 98%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  place-self: initial;
  justify-self: start;
  margin-top: 1rem;
  border: 1px solid var(--border-color);
  padding: 12px 4px;
  border-radius: 0.4rem;
}

.rateInfo p {
  font-weight: bold;
}

.rateList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  place-self: initial;
  justify-self: start;
}

.submitStudents {
  width: 10%;
  color: white;
  background-color: rgba(61, 116, 69, 0.952);
}

@media (max-width: 900px) {
  .submitStudents {
    width: 20%;
    background-color: white;
    background-color: rgba(61, 116, 69, 0.952);
  }
}

/* modal */

.modal {
  position: absolute;
  top: 50%;
  left: 22%;
  background-color: var(--black-color);
  color: white;
  padding: 0.1rem;
  width: 35rem;
  box-shadow: 0 0 8px 8px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
}

@media (max-width: 900px) {
  .modal {
    position: absolute;
    width: 31rem;
    top: 50%;
    left: 0%;
  }
}

.dashDIsplay {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.navFlex {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.dashClass {
  display: inline;
  width: 100%;
  margin-top: 2rem;
  margin-right: 0.5rem;
}

.currentDate {
  background-color: black;
  border-radius: 8px;
  color: white;
  font-size: 1.2rem;
}

.userDisplay {
  position: relative;
  display: flex;
  justify-content: space-between;
  color: black;
  padding: 0.4rem 0.4rem;
  border-radius: 8px;
  margin-right: 1rem;
}

.userInfo {
  cursor: pointer;
  z-index: 999;
  background-color: white;
  padding: 1rem 0.5rem;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 100%;
  right: 5%;
}

.date {
  display: flex;
}

.userImage {
  cursor: pointer;
  width: 50%;
  height: 8vh;
  display: block;
  margin-right: 0.4rem;
}

.userDisplay h1 {
  display: block;
  font-size: 1.4rem;
  font-weight: 600;
}
.userDisplay h4,
span {
  margin-top: 0;
}

.username {
  color: rgba(67, 165, 82, 0.952);
}

.signoutUser button {
  background-color: black;
  color: white;
  width: 40%;
  margin-top: 0;
}

@media (max-width: 900px) {
  .dashDIsplay {
    width: 100%;
    flex-wrap: wrap;
  }
  .userDisplay {
    margin-left: 0;
  }

  .dashClass {
    width: 100%;
  }
}

@media (max-width: 800px) {
  /*   .header{
    width: 220%;
  } */
  .date {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .class {
    width: 70%;
    margin: auto;
    border: 1px solid var(--border-color);
    padding: 1rem;
    background-color: #08243a;
    background-color: black;
    border-radius: 10px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.6);
    margin-bottom: 1rem;
  }
}

@media (max-width: 500px) {
  .header {
    width: 150%;
  }
  .studentHaye {
    text-align: center;
    display: flex;
    justify-content: center;
  }
  .text-center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .listStudents {
    position: relative;
    width: 140%;
    align-items: center;
    text-align: center;
  }
  .btnsDash {
    display: grid;
    justify-content: space-between;
    place-items: center;
    place-self: center;
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem 0;
  }

  .Classes {
    width: 100%;
    display: grid;
    margin-top: 1rem;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 300px) {
  .header {
    width: 200%;
  }
}

/* api */

.Api {
  color: black;
}

.Api p {
  color: black;
  font-size: 1.5rem;
  margin: 0 0.3rem;
}
